.container{
    max-width: 1168px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
}
.card_container{
    background-color: var(--main_bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 274px;
    border-radius: 16px;
    box-shadow: 0 4px 12px 0 rgba(141, 175, 185, 24%) ;
    margin-right: 24px;
}
.card_img{
    width: 80px;
    height: 80px;
    margin: 24px auto 12px auto;
}
.card_title{
    margin-bottom: 80px;
}
.card_icon{
    margin-right: auto;
    margin-left: 24px;
}
.card_info{
    margin-left: 16px;
}
.card_info:hover{
    color: var(--accent_color)
}
.card_list{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.card_logo{
    width: 24px;
    height: auto;

}
.card_logo:hover{
    fill: var(--accent_color)
}

@media (max-width: 550px) {
    .container{
        flex-direction: column;
    }
        .card_container{
            margin: 0;
        }
}